# URL de conexión a MongoDB (desarrollo)
MONGO_URI=mongodb+srv://Rcamacho:Rclwdkska12@ecomerce-cluster.xci56.mongodb.net/ecommers

# URL de conexión a MongoDB (tests)
MONGO_URI_TEST=mongodb://localhost:27017/tu_basededatos_test

# Puerto del servidor Express
PORT=8080
